import discord
import os, random
from discord.ext import commands

# Переменная intents - хранит привилегии бота
intents = discord.Intents.default()
b = [0, 1]
f1 = "Свинцовое отравление особенно опасно для экологии тем, что оно накапливается в окружающей среде, а также в живых организмах. В прошлом веке свинец активно использовали в качестве присадок для бензина , но потом были открыты его опасности, и сейчас его использование в этом качестве запрещено."
f2 = "Обычные кошки наносят приличный урон экологии на некоторых островах. Попав туда вместе с мореплавателями, они частично одичали, расплодились и заняли свою нишу в местных экосистемах, потеснив или истребив местную фауну."
f3 = "Около 12% поверхности нашей планеты имеют заповедный статус."
f4 = 'Лучше всего борьба за экологию идёт в северных странах Европы . В Швеции и Норвегии, например, перерабатывается и повторно используется до 95% мусора, а двигатели внутреннего сгорания там вообще скоро попадут под запрет, уступив место более экологичному транспорту.'
f6 = "Повышение средней мировой температуры всего на 3-4 градуса может привести к таянию льдов, глобальному наводнению и исчезновению большей части лесов на Земле."
f5 = 'Переработка отходов важна не только потому, что это экономит ресурсы, но и потому, что обычный пластик разлагается в природе более 500 лет.'
f7 = "Выброшенный пластиковый стаканчик будет разлагаться более 500 лет"
f8 = "Самым грязным в мире воздухом можно подышать даже не в Пекине или в Мумбаи, а в российском Красноярске."
f9 = "В XX веке экологическая катастрофа разразилась в Австралии из-за того, что дикие кролики, завезённые на этот материк, невероятно расплодились. Справиться с угрозой удалось лишь тогда, когда был создан и распространён особый вирус , который снизил численность кроличьей популяции"
f10 = "Самая лучшая экология в мире сохранилась в Тибете . Правда, в последние десятилетия этот регион активно осваивается Китаем, так что местная экосистема в перспективе может оказаться в уязвимом положении."
# Включаем привелегию на чтение сообщений
intents.message_content = True
ecofact = [f1, f2, f3, f4, f5, f6, f7, f8, f9, f10]
# Создаем бота в переменной client и передаем все привелегии
bot = commands.Bot(command_prefix='стас',intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.event
async def on_message(message):
    if message.content.startswith('куда сортировать мусор?'):
        await message.channel.send("куда сортировать? видишь жёлтый - туда пластик. Видишь синий - туда стекло. Видишь зелёный - видишь бумагу. А всё остальное в красный")
    elif message.content.startswith('а чё делать с вещами по типу батареек?'):
        await message.channel.send("относи в специальные урны, если есть. А если нету... если нету, то кидай в красную мусорку")
    elif message.content.startswith('что лучше взять: двс или электроавтомобиль?'):
        await message.channel.send("двс конечно! то что все говорят про экологичность электричек - полная х##ня.")
    elif message.content.startswith('а почему электроавтомобили фигня?'):
        await message.channel.send("ну смотри, во первых, экологии в них нет. Литионные батарейки пипец как планету загрязняют. Во вторых, если город мелкий, то это будет пипец неудобно, тупо станций зарядки нет. В третих, в врждении эллектрички другие, так как тупо вес больше намного. В четвёртых, если между городами ездить то можешь забить на эту идею")
    elif message.content.startswith('а расскажи мне историю экологии'):
        await message.channel.send("ооооо чувак, там дофига. Лучше зайди на мой канал и посмотри документалку про это. https://youtu.be/_HbEl-2n5AQ?si=yW-qwr4vqkaW1lCk")
    elif message.content.startswith('как я могу помочь экологии?'):
        await message.channel.send("сажай деревья, скворечники там строй, но это ты всё знаешь. Впринципе, можешь делать поделки их пластика, или использовать бутылки повторно. Но самое главное: не будь свиньёй, не бросай мусор где не попаде")
    elif message.content.startswith('Тойота лучший автомобиль'):
        await message.channel.send("хаха, смешная шутка, Оксар. А ты чё тут делаешь?")
    elif message.content.startswith('ГДЕ МЕРЧ!?'):
        await message.channel.send("А ОН СУЩЕСТВУЕТ?????")
    elif message.content.startswith('давай случайный факт об экологии!'):
        fact = random.choice(ecofact)
        await message.channel.send(fact)
bot.run("MTE2Nzc5MDg3NDE3NzA1MjY4Mg.GEG9EY.TEkno7EkrGSNR0dHt_CB_IW7dBDEUxzvawj4lI")